<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap DashBoard - Responsive Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="Navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/duck.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars" id="icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <main class="container-md main-sc">
        <section class="container-md row">
           <section class="col-12 col-lg-7">
            <div class="container-md add-book-sc">
              <h3>Catalogo Libri</h3>
              <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
            <div class="table-responsive">
              <table
                class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">I pilastri della terra</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">I Promessi Sposi</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">I pilastri della terra</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Hary Poter e la pietra filosofale </td>
                    <td><span class="badge text-bg-success">Dsponibile</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Codice Da Vinci</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Shining</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">La Divina commedia</td>
                    <td><span class="badge text-bg-warning">In Prestito</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row row-span-1">Il Trono di Spade</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">il Mondo di Sofia</td>
                    <td><span class="badge text-bg-danger">Success</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">Il Piccolo Principe</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">La storia infinita</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="col-btn">
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
           </section>
           <section class="col-12 col-lg-5">
            <div class="container-md">
              <ul class="list-group">
                 <li class="list-group-item list-top" aria-current="true"><h3>Todo</h3></li>
                  <li class="cont-list-ins">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                      </li>
                    </ul>
                  </li>
              </ul>
          </div>
          <div class="container-md input-form-sc">
            <ul class="list-group">
              <li class="list-group-item list-top" aria-current="true"><h3>F.A.Q</h3></li>
                  <div class="accordion" id="faqAccordion">
                      <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                  Come aggiungere un nuovo libro?
                              </button>
                          </h2>
                          <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                              <div class="accordion-body">
                                  Puoi aggiungere un libro cliccando su "Aggiungi Libro".
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                  Come posso accedere all'anagrafica utenti?
                              </button>
                          </h2>
                          <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                              <div class="accordion-body">
                                  Puoi accedere all'anagrafica dal menu principale.
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                Posso usare questa dashboard da mobile?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Consulta le opzioni di riferimento.
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
               </li>
           </ul>
          </div>
           </section>
        </section>
      </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>